.pun_poll_item {
    padding: 1em .75em .75em;
    margin: .75em 1em;
    border: solid 1px #eee !important;
    border-radius: .2em;
    background: #fff;
}

.pun_poll_item.unvotted {
    padding-bottom: 0em;
}

.pun_poll_header {
    font-size: 1.1em;
    padding: 0 0 0 17.6em;
    margin-bottom: 1em;
    position: relative;
    color: #D93315;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.votted .pun_poll_header {
    padding: 0;
    text-align: center;
    position: static;
}

.pun_poll_item dl {
    clear: both;
    float: left;
    width: 100%;
    padding: .5em 0;
}

.pun_poll_item dl dt {
    color: #CCCCCC;
    float: left;
    text-align: right;
    width: 15%;
}

.pun_poll_item dl dt strong {
    color: #404040;
    text-align: right;
}

.pun_poll_item dl dd {
    float: left;
    margin-left: 1em;
    width: 80%;
}

.pun_poll_item dd div {
    background: #F0F0F0;
    border: solid 1px #E3E3E3;
    height: 7px;
    margin-top: .1em;
    border-radius: 2px;
}

.pun_poll_item .winner {
    background-color: #F8D67E;
    border-color: #FBC01D;
}

.pun_poll_item .poll-empty {
    visibility: hidden;
}

.pun_poll_total {
    color: #999;
    text-align: center;
}

#brd-post #pun_poll_form_block {
    display: none;
}


#pun_poll_switcher_block .js_link {
    margin-left: 19em;
}

#pun_poll_add_options_link {
    margin-left: 18em;
}

.pun_poll_item .submit input {
    font-size: 1em;
}
